\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Problem statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }GNU Privacy Guard}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Results}{3}}
\newlabel{lst:consistent_conflicting_code}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fragment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Bibliography}{3}}
