From - Fri Nov  4 15:54:56 2016
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <beata@domain.com>
Delivered-To: <anna@domain.com>
Received: from mail-server.domain.com
	by mail-server.domain.com (Dovecot) with LMTP id TFj3LDevHFh5BQAA3aSFDQ
	for <anna@domain.com>; Fri, 04 Nov 2016 15:54:56 +0000
Received: from localhost (localhost [127.0.0.1])
	by mail-server.domain.com (Postfix) with ESMTP id 25135C0B
	for <anna@domain.com>; Fri,  4 Nov 2016 15:54:56 +0000 (UTC)
X-Virus-Scanned: Debian amavisd-new at domain.com
Received: from mail-server.domain.com ([127.0.0.1])
	by localhost (mail-server.domain.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id VsZ1LYKo9Npw for <anna@domain.com>;
	Fri,  4 Nov 2016 15:54:54 +0000 (UTC)
Received: from [172.18.0.3] (grazywniak_mail-user-beata_1.grazywniak_default [172.18.0.3])
	by mail-server.domain.com (Postfix) with ESMTPSA id C1B0BBE9
	for <anna@domain.com>; Fri,  4 Nov 2016 15:54:54 +0000 (UTC)
Subject: Re: Test
To: anna <anna@domain.com>
References: <e13a9c94-68c9-d726-29df-da74519c93e9@domain.com>
From: beata <beata@domain.com>
Message-ID: <0a9a5027-b369-8561-b128-98150eae67ee@domain.com>
Date: Fri, 4 Nov 2016 15:54:54 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101
 Thunderbird/45.4.0
MIME-Version: 1.0
In-Reply-To: <e13a9c94-68c9-d726-29df-da74519c93e9@domain.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Bye world


On 11/04/16 15:54, anna wrote:
> Hello world
>

From - Fri Nov  4 16:15:55 2016
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <beata@domain.com>
Delivered-To: <anna@domain.com>
Received: from mail-server.domain.com
	by mail-server.domain.com (Dovecot) with LMTP id pFWXADu0HFhOBQAA3aSFDQ
	for <anna@domain.com>; Fri, 04 Nov 2016 16:15:55 +0000
Received: from localhost (localhost [127.0.0.1])
	by mail-server.domain.com (Postfix) with ESMTP id F2DCCBE8
	for <anna@domain.com>; Fri,  4 Nov 2016 16:15:54 +0000 (UTC)
X-Virus-Scanned: Debian amavisd-new at domain.com
Received: from mail-server.domain.com ([127.0.0.1])
	by localhost (mail-server.domain.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id EXFoP8cB79UC for <anna@domain.com>;
	Fri,  4 Nov 2016 16:15:54 +0000 (UTC)
Received: from [172.18.0.4] (grazywniak_mail-user-beata_1.grazywniak_default [172.18.0.4])
	by mail-server.domain.com (Postfix) with ESMTPSA id 49FC4BDA
	for <anna@domain.com>; Fri,  4 Nov 2016 16:15:54 +0000 (UTC)
To: anna <anna@domain.com>
From: beata <beata@domain.com>
Subject: Hello
Message-ID: <aad81cec-949a-f64f-b3d2-a83d7cf0a399@domain.com>
Date: Fri, 4 Nov 2016 16:15:54 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101
 Thunderbird/45.4.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Hello world.

