From 
Subject: Re: Test
To: anna <anna@domain.com>
References: <e13a9c94-68c9-d726-29df-da74519c93e9@domain.com>
From: beata <beata@domain.com>
Message-ID: <0a9a5027-b369-8561-b128-98150eae67ee@domain.com>
Date: Fri, 4 Nov 2016 15:54:54 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101
 Thunderbird/45.4.0
MIME-Version: 1.0
In-Reply-To: <e13a9c94-68c9-d726-29df-da74519c93e9@domain.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Bye world


On 11/04/16 15:54, anna wrote:
> Hello world
>

From - Fri Nov  4 15:55:04 2016
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Subject: Re: Test
To: anna <anna@domain.com>
References: <e13a9c94-68c9-d726-29df-da74519c93e9@domain.com>
From: beata <beata@domain.com>
Message-ID: <0a9a5027-b369-8561-b128-98150eae67ee@domain.com>
Date: Fri, 4 Nov 2016 15:54:54 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101
 Thunderbird/45.4.0
MIME-Version: 1.0
In-Reply-To: <e13a9c94-68c9-d726-29df-da74519c93e9@domain.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Bye world


On 11/04/16 15:54, anna wrote:
> Hello world
>

From 
To: anna <anna@domain.com>
From: beata <beata@domain.com>
Subject: Hello
Message-ID: <aad81cec-949a-f64f-b3d2-a83d7cf0a399@domain.com>
Date: Fri, 4 Nov 2016 16:15:54 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101
 Thunderbird/45.4.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Hello world.

