// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=smartFolderName)(95=applyIncomingFilters.empty)
  (96=applyIncomingFilters)(97=MRUTime)
  (98=dobayes.mailnews@mozilla.org#junk.empty)
  (99=dobayes.mailnews@mozilla.org#junk)(9A=nextUID)
  (9B=lastSyncTimeInSec)(9C=LastPurgeTime)(9D=useServerRetention)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/INBOX.msf)
  (AB=8083014)(82=0)(84=ISO-8859-1)(AC=200040)(9F=2e)(86=INBOX)(C1
    =1479085971)(AD=1)(C0=582905c4)(88
    =/home/user/.thunderbird/na6672kp.default/Mail/Local Folders/Trash.msf)
  (89=104)(83=ffffffffffffffff)(8A=Trash)(8B
    =/home/user/.thunderbird/na6672kp.default/Mail/Local Folders/Unsent Messag\
es.msf)(8C=804)(8E=Outbox)(8F
    =/home/user/.thunderbird/na6672kp.default/Mail/Local Folders)(90=1c)
  (91=ffffffff)(92=)(93=Local Folders)(94
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Drafts.msf)
  (85=5e)(95=Drafts)(96
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Templates.m\
sf)(B7=400000)(97=Templates)(98
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Sent.msf)
  (99=Sent)(9B
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Sent-1.msf)
  (BC=18082214)(B2=245)(9E=42040)(BF=582905c3)(A0
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Trash.msf)
  (A1=82114)(A2=50040)(A3
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Drafts-1.ms\
f)(A5=8082414)(A6=40840)(B9=1478276135)(A7
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Archives.ms\
f)(B6=4000)(A8=Archives)(A9
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Junk.msf)
  (B8=40000000)(AA=Junk)(B4
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^AB)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^AC)(^8C=2e)(^8D^86)(^8E=0)(^8F=0)(^90=0)(^91=0)(^97^C1)(^9A=1)
    (^9B^C0)(^9D=1)]
  [2(^82^88)(^83^89)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8A)(^9D=1)]
  [3(^82^8B)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8E)(^9D=1)]
  [4(^82^8F)(^83=1c)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^93^93)]
  [5(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^96)(^83^B7)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]
  [7(^82^98)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9B)(^83^BC)(^84=1)(^85=0)(^86=0)(^87=1)(^88^B2)(^89=0)(^8A^84)
    (^8B^9E)(^8C=2e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B^BF)(^9A=1)
    (^9D=1)]
  [9(^82^A0)(^83^A1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A2)(^8C=2e)(^8D^8A)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9D=1)(^9B=0)]
  [A(^82^A3)(^83^A5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^A6)(^8C=2e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9D=1)(^9B^BF)
    (^97^B9)(^9A=1)]
  [B(^82^A7)(^83^B6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^A8)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]
  [C(^82^A9)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^AA)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]
  [D(^82^B4)(^83=0)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=2e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]}

@$${1{@
<(C2=1479089473)>[1:^80(^97^C2)]
@$$}1}@

@$${2{@
@$$}2}@

@$${3{@
@$$}3}@

@$${4{@
@$$}4}@

@$${5{@
<(C3=58291d49)>[A:^80(^9B^C3)]
@$$}5}@

@$${6{@
[8:^80(^87=0)]
@$$}6}@

@$${7{@
[-8:^80(^82^9B)(^83^BC)(^84=1)(^85=0)(^86=0)(^87=0)(^88^B2)(^89=0)
    (^8A^84)(^8B^9E)(^8C=2e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B^C3)
    (^9A=1)(^9D=1)]
@$$}7}@

@$${8{@
@$$}8}@

@$${9{@
<(C5=1479089560)(C4=58291d4a)>[-1:^80(^82^80)(^83^AB)(^84=1)(^85=1)
    (^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)(^8B^AC)(^8C=2e)(^8D^86)(^8E=0)
    (^8F=0)(^90=0)(^91=0)(^97^C5)(^9A=1)(^9B^C4)(^9D=1)]
@$$}9}@

@$${A{@
<(C6=dfb)>[-1:^80(^82^80)(^83^AB)(^84=1)(^85=1)(^86=0)(^87=0)(^88=0)
    (^89^C6)(^8A^84)(^8B^AC)(^8C=2e)(^8D^86)(^8E=0)(^8F=1)(^90=0)(^91=0)
    (^97^C5)(^9A=1)(^9B^C4)(^9D=1)]
@$$}A}@

@$${B{@
@$$}B}@

@$${C{@
@$$}C}@

@$${D{@
@$$}D}@

@$${E{@
[1:^80(^85=0)]
@$$}E}@

@$${F{@
@$$}F}@

@$${10{@
@$$}10}@

@$${11{@
@$$}11}@

@$${12{@
@$$}12}@

@$${13{@
<(C7=2)>[8:^80(^87=2)]
@$$}13}@

@$${14{@
@$$}14}@

@$${15{@
@$$}15}@

@$${16{@
@$$}16}@

@$${17{@
@$$}17}@

@$${18{@
<(C8=3)(C9=cb0)>[-8:^80(^82^9B)(^83^BC)(^84=0)(^85=0)(^86=0)(^87=3)
    (^88^C9)(^89=0)(^8A^84)(^8B^9E)(^8C=2e)(^8D^99)(^8E=0)(^8F=0)(^90=0)
    (^91=0)(^9B^C3)(^9A=1)(^9D=1)]
@$$}18}@

@$${19{@
[8:^80(^87=0)]
@$$}19}@

@$${1A{@
<(CA=8082214)(CB=a64)>[-8:^80(^82^9B)(^83^CA)(^84=1)(^85=0)(^86=0)
    (^87=0)(^88^C9)(^89^CB)(^8A^84)(^8B^9E)(^8C=2e)(^8D^99)(^8E=0)(^8F=1)
    (^90=0)(^91=0)(^9B^C3)(^9A=2)(^9D=1)]
@$$}1A}@

@$${1B{@
@$$}1B}@

@$${1C{@
@$$}1C}@

@$${1D{@
@$$}1D}@

@$${1E{@
[8:^80(^87=1)]
@$$}1E}@

@$${1F{@
[-8:^80(^82^9B)(^83^BC)(^84=2)(^85=0)(^86=0)(^87=1)(^88^C9)(^89^CB)
    (^8A^84)(^8B^9E)(^8C=2e)(^8D^99)(^8E=0)(^8F=1)(^90=0)(^91=0)(^9B^C3)
    (^9A=2)(^9D=1)]
@$$}1F}@

@$${20{@
@$$}20}@

@$${21{@
@$$}21}@

@$${22{@
[8:^80(^87=0)]
@$$}22}@

@$${23{@
@$$}23}@

@$${24{@
<(CC=1717)>[-8:^80(^82^9B)(^83^BC)(^84=1)(^85=0)(^86=0)(^87=2)(^88^CC)
    (^89^CB)(^8A^84)(^8B^9E)(^8C=2e)(^8D^99)(^8E=0)(^8F=1)(^90=0)(^91=0)
    (^9B^C3)(^9A=2)(^9D=1)]
@$$}24}@

@$${25{@
<(CD=14c4)>[-8:^80(^82^9B)(^83^CA)(^84=2)(^85=0)(^86=0)(^87=0)(^88^CC)
    (^89^CD)(^8A^84)(^8B^9E)(^8C=2e)(^8D^99)(^8E=0)(^8F=2)(^90=0)(^91=0)
    (^9B^C3)(^9A=2)(^9D=1)]
@$$}25}@

@$${26{@
@$$}26}@

@$${27{@
@$$}27}@

@$${28{@
@$$}28}@
