// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=smartFolderName)(95=applyIncomingFilters.empty)
  (96=applyIncomingFilters)(97=MRUTime)
  (98=dobayes.mailnews@mozilla.org#junk.empty)
  (99=dobayes.mailnews@mozilla.org#junk)(9A=nextUID)
  (9B=lastSyncTimeInSec)(9C=LastPurgeTime)(9D=useServerRetention)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/INBOX.msf)
  (AB=8083014)(AD=1)(82=0)(84=ISO-8859-1)(AC=200040)(9F=2e)(86=INBOX)
  (BA=1478276136)(BD=581cb433)(88
    =/home/user/.thunderbird/na6672kp.default/Mail/Local Folders/Trash.msf)
  (89=104)(83=ffffffffffffffff)(8A=Trash)(8B
    =/home/user/.thunderbird/na6672kp.default/Mail/Local Folders/Unsent Messag\
es.msf)(8C=804)(8E=Outbox)(8F
    =/home/user/.thunderbird/na6672kp.default/Mail/Local Folders)(90=1c)
  (91=ffffffff)(92=)(93=Local Folders)(94
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Drafts.msf)
  (85=5e)(95=Drafts)(96
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Templates.m\
sf)(B7=400000)(97=Templates)(98
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Sent.msf)
  (99=Sent)(9B
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Sent-1.msf)
  (BC=18082214)(B1=2)(B2=245)(9E=42040)(BB=581cb432)(A0
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Trash.msf)
  (A1=82114)(A2=50040)(A3
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Drafts-1.ms\
f)(A5=8082414)(A6=40840)(B9=1478276135)(A7
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Archives.ms\
f)(B6=4000)(A8=Archives)(A9
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server/Junk.msf)
  (B8=40000000)(AA=Junk)(B4
    =/home/user/.thunderbird/na6672kp.default/ImapMail/mail-server)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^AB)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^AC)(^8C=2e)(^8D^86)(^8E=0)(^8F=0)(^90=0)(^91=0)(^97^BA)(^9A=1)
    (^9B^BD)(^9D=1)]
  [2(^82^88)(^83^89)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8A)(^9D=1)]
  [3(^82^8B)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8E)(^9D=1)]
  [4(^82^8F)(^83=1c)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^93^93)]
  [5(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^96)(^83^B7)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]
  [7(^82^98)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9B)(^83^BC)(^84=2)(^85=0)(^86=0)(^87=1)(^88^B2)(^89=0)(^8A^84)
    (^8B^9E)(^8C=2e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B^BB)(^9A=1)
    (^9D=1)]
  [9(^82^A0)(^83^A1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A2)(^8C=2e)(^8D^8A)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9D=1)(^9B=0)]
  [A(^82^A3)(^83^A5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^A6)(^8C=2e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9D=1)(^9B^BB)
    (^97^B9)(^9A=1)]
  [B(^82^A7)(^83^B6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^A8)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]
  [C(^82^A9)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^AA)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]
  [D(^82^B4)(^83=0)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=2e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]}

@$${1{@
<(BE=1479083453)>[-1:^80(^82^80)(^83^AB)(^84=0)(^85=0)(^86=0)(^87=0)
    (^88=0)(^89=0)(^8A^84)(^8B^AC)(^8C=2e)(^8D^86)(^8E=0)(^8F=0)(^90=0)
    (^91=0)(^97^BE)(^9A=1)(^9B^BD)(^9D=1)]
@$$}1}@

@$${2{@
@$$}2}@

@$${3{@
@$$}3}@

@$${4{@
@$$}4}@

@$${5{@
<(BF=582905c3)>[A:^80(^9B^BF)]
@$$}5}@

@$${6{@
[-8:^80(^82^9B)(^83^BC)(^84=1)(^85=0)(^86=0)(^87=0)(^88^B2)(^89=0)
    (^8A^84)(^8B^9E)(^8C=2e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B^BB)
    (^9A=1)(^9D=1)]
@$$}6}@

@$${7{@
[-8:^80(^82^9B)(^83^BC)(^84=1)(^85=0)(^86=0)(^87=0)(^88^B2)(^89=0)
    (^8A^84)(^8B^9E)(^8C=2e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B^BF)
    (^9A=1)(^9D=1)]
@$$}7}@

@$${8{@
@$$}8}@

@$${9{@
[8:^80(^87=0)]
@$$}9}@

@$${A{@
@$$}A}@

@$${B{@
<(C0=582905c4)>[1:^80(^9B^C0)]
@$$}B}@
